# status-ping

./: .gitignore  README.md  build.gradle  docker-compose-dev.yaml  mydb_schema.sql  settings.gradle  sql-request-example.sql  sql-request.sql
src/main/java/vnavesnoj/status_ping/: StatusPingApplication.java
src/main/resources/: application.properties
src/test/java/vnavesnoj/status_ping/: StatusPingApplicationTests.java  TestStatusPingApplication.java  TestcontainersConfiguration.java
status-ping-configuration/: build.gradle
status-ping-configuration/src/main/java/vnavesnoj/status_ping_configuration/: StatusPingApplication.java
status-ping-configuration/src/main/resources/: application-dev.yaml  application.yaml
status-ping-controller/: build.gradle
status-ping-controller/src/main/java/vnavesnoj/status_ping_controller/config/: AsyncConfiguration.java  ControllerConfiguration.java  ObjectMapperConfiguration.java  SchedulingConfiguration.java  WebSocketConfiguration.java  WebSocketProperties.java
status-ping-controller/src/main/java/vnavesnoj/status_ping_controller/dto/: ErrorResponsePayload.java  PrincipalResponsePayload.java  Status.java  UserRequestPayload.java  UserResponsePayload.java  UserStatusResponsePayload.java
status-ping-controller/src/main/java/vnavesnoj/status_ping_controller/exception/: WsAlreadyRegisteredException.java  WsMessageRequestException.java
status-ping-controller/src/main/java/vnavesnoj/status_ping_controller/handler/: PrincipalWsSessionDecorator.java  UserResponsePayload.java  WebSocketHandler.java  WsExceptionHandler.java
status-ping-controller/src/main/java/vnavesnoj/status_ping_controller/handler/component/: SessionRegistrar.java  WsNotifier.java  WsNotifierImpl.java
status-ping-controller/src/main/java/vnavesnoj/status_ping_controller/handler/decorator/: ExceptionWsHandlerDecorator.java  PrincipalWsSessionDecorator.java
status-ping-controller/src/main/java/vnavesnoj/status_ping_controller/holder/: WebSocketSessionHolderImpl.java  WebSocketSessionsHolder.java
status-ping-controller/src/test/java/vnavesnoj/status_ping_controller/: IT.java  UT.java
status-ping-controller/src/test/java/vnavesnoj/status_ping_controller/config/: TestContainersConfiguration.java
status-ping-controller/src/test/java/vnavesnoj/status_ping_controller/handler/: SimpleWebSocketMessage.java  WebSocketHandlerTest.java
status-ping-controller/src/test/java/vnavesnoj/status_ping_controller/it/handler/: SimpleWebSocketMessage.java  WebSocketHandlerTest.java
status-ping-controller/src/test/resources/: application.yaml  test-schema.sql  test-script.sql
status-ping-service/: build.gradle
status-ping-service/src/main/java/vnavesnoj/status_ping_service/config/: ServiceAutoConfiguration.java
status-ping-service/src/main/java/vnavesnoj/status_ping_service/dto/: UserReadDto.java
status-ping-service/src/main/java/vnavesnoj/status_ping_service/entity/: UserEntity.java
status-ping-service/src/main/java/vnavesnoj/status_ping_service/mapper/: Mapper.java  UserReadMapper.java
status-ping-service/src/main/java/vnavesnoj/status_ping_service/repository/: UserRepository.java  UserRepositoryImpl.java
status-ping-service/src/main/java/vnavesnoj/status_ping_service/service/: UserService.java  UserServiceImpl.java
status-ping-service/src/test/java/vnavesnoj/status_ping_service/: IT.java
status-ping-service/src/test/java/vnavesnoj/status_ping_service/repository/: TestContainersConfiguration.java  UserRepositoryImplTest.java  UserServiceImplTest.java
status-ping-service/src/test/resources/: application.yaml  test-data.sql
